<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Barriecito&display=swap" rel="stylesheet">
</head>
<body>
    <a href="index.html" id="homeportf">Home</a>
    <a href="about.html" id="aboutportf">About Me</a>
    <a href="uppro.html" id="upproportf">Upcoming Projects</a>
    <p id="cateportf">Let's jump into categories</p>
    <img src="imgs/portfolio/UX DESIGNS.svg" id="portfUXD">
    <img src="imgs/portfolio/CARD DESIGNS.svg" id="portfCD">
    <img src="imgs/portfolio/FLYER DESIGNS.svg" id="portfFD">
</body>
</html>